<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.3" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.7.2" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.7.2" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.7.2" />
    <PackageReference Include="Furion.Pure" Version="3.7.2" />
    <PackageReference Include="Hello.NET.Iaas" Version="2.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.0.9.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
  </ItemGroup>

</Project>
