<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.NET 框架缓存模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.801" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Reference Include="Microsoft.Extensions.Configuration.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<Reference Include="Microsoft.Extensions.Configuration.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Reference Include="Microsoft.Extensions.Configuration.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>