<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fast.Core\Fast.CodeFirst\Fast.CodeFirst.csproj" />
	  <ProjectReference Include="..\Fast.Core\Fast.Core\Fast.Core.csproj" />
	  <ProjectReference Include="..\Fast.Model\Fast.Model.csproj" />
	  <ProjectReference Include="..\Fast.Ocelot\Fast.Ocelot.Model\Fast.Ocelot.Model.csproj" />
	</ItemGroup>

</Project>