<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Description>Fast.Admin 应用程序。</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Fast.CorsAccessor" Version="3.4.17.6" />
	  <PackageReference Include="Fast.Swagger" Version="3.4.17.6" />
	  <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Application\Fast.Admin.Application.Authentication\Fast.Admin.Application.Authentication.csproj" />
	</ItemGroup>

</Project>