# Fast.Element.Plus.Icons

./: .eslintignore  .eslintrc.cjs  .gitattributes  .gitignore  .prettierignore  .prettierrc.cjs  README.md  README.zh.md  UploadNuget.bat  eslint.config.mjs  global.d.ts  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.build.config.ts  vite.config.mts
backend/: Directory.Build.props  Fast.Admin.sln  Fast.NET.sln
backend/Admin/Fast.Admin.Application/: GlobalUsings.cs  TestApplication.cs
backend/Admin/Fast.Admin.Model/: Fast.Admin.Model.csproj  GlobalUsings.cs
backend/Admin/Fast.Admin.Service/: Fast.Admin.Service.csproj  GlobalUsings.cs
backend/Admin/Fast.Log.Model/: Fast.Log.Model.csproj
backend/Application/Fast.Admin.Application/: TestApplication.cs
backend/Application/Fast.Admin.Application.Authentication/: Fast.Admin.Application.Authentication.csproj  Fast.Admin.Application.Authentication.xml  GlobalUsings.cs
backend/Application/Fast.Admin.Application.System/: Fast.Admin.Application.System.csproj  Fast.Admin.Application.System.xml  GlobalUsings.cs
backend/Application/Fast.Admin.Application.Tenant/: Fast.Admin.Application.Tenant.csproj
backend/Core/Fast.Admin.Core/: Fast.Admin.Core.csproj  Fast.Admin.Core.xml  GlobalUsings.cs
backend/Core/Fast.Admin.Core.Entity.Log/: Fast.Admin.Core.Entity.Log.csproj  Fast.Admin.Core.Entity.Log.xml  GlobalUsings.cs
backend/Core/Fast.Admin.Core.Entity.System/: Fast.Admin.Core.Entity.System.xml
backend/Core/Fast.Admin.Core.Enum/: Fast - Backup.Admin.Core.Enum.csproj  Fast.Admin.Core.Enum.csproj  Fast.Admin.Core.Enum.xml  GlobalUsings.cs
backend/Core/Fast.Core/: Fast.Core.csproj  GlobalContext.cs  GlobalUsings.cs  UserContext.cs  core.Development.json  core.json
backend/Core/Fast.Iaas/: Fast.Iaas.csproj  GlobalConstant.cs  GlobalUsings.cs
backend/Core/Fast.SqlSugar/: Fast.SqlSugar.csproj  GlobalUsings.cs  SqlSugarSetup.cs
backend/Entity/Fast.Admin.Entity.System/: Fast.Admin.Entity.System.csproj  Fast.Admin.Entity.System.xml
backend/Entity/Fast.Admin.Entity.Tenant/: Fast.Admin.Entity.Tenant.xml  GlobalUsings.cs
backend/Extend/Fast.Cache/: Fast.Cache.csproj  GlobalUsings.cs  cacheSetting.json
backend/Extend/Fast.Excel/: Fast.Excel.csproj  GlobalUsings.cs
backend/Extend/Fast.RequestLimit/: Fast.RequestLimit.csproj  GlobalUsings.cs
backend/Extend/Fast.Restful/: Fast.Restful.csproj  GlobalUsings.cs  XnRestfulResultProvider.cs
backend/Extend/Fast.SqlSugar/: Fast.SqlSugar.csproj  GlobalUsings.cs  SugarErrorCode.cs  SugarGlobalContext.cs  dbSetting.json
backend/Fast.Admin/: .editorconfig  Directory.Build.props  Fast.Admin.sln  README.md
backend/Fast.Admin.Application/: TestApplication.cs
backend/Fast.Admin.Application/Tenant/: TenantApplication.cs
backend/Fast.Admin.Web/: Fast.Admin.Web.csproj
backend/Fast.Admin.Web/Properties/: launchSettings.json
backend/Fast.Admin/Fast.Admin.Application/: Fast.Admin.Application.csproj  GlobalUsings.cs  TestApplication.cs
backend/Fast.Admin/Fast.Admin.CodeFirst/: Fast.Admin.CodeFirst.csproj
backend/Fast.Admin/Fast.Admin.Model/: Fast.Admin.Model.csproj  FastEnumAttribute.cs  SugarDbTypeAttribute.cs
backend/Fast.Admin/Fast.Admin.Service/: Fast.Admin.Service.csproj  GlobalUsings.cs
backend/Fast.Admin/Fast.Admin.Web/: Fast.Admin.Web.csproj  Fast.Admin.Web.xml  Program.cs  WeatherForecast.cs
backend/Fast.Application/: Fast.Application.csproj  GlobalUsings.cs
backend/Fast.CodeFirst/: Fast.CodeFirst.csproj
backend/Fast.Core/: EnvironmentEnum.cs  ErrorCode.cs  Fast.Core.csproj  GlobalContext.cs  GlobalUsings.cs  HttpRequestPrefixEnum.cs  SysGlobalContext.cs  core.Development.json  core.Production.json  core.json
backend/Fast.Core/AppLocalization/: FL.cs
backend/Fast.Core/AttributeFilter/: DataBaseTypeAttribute.cs  DisableOpLog.cs  DisableOpLogAttribute.cs
backend/Fast.Core/Attributes/: RequestLimitAttribute.cs
backend/Fast.Core/BaiduTranslator/: BaiduTranslatorUtil.cs
backend/Fast.Core/BaseModel/: BaseLogEntity.cs
backend/Fast.Core/BaseModelFactory/: AutoIncrementEntity.cs  BaseEntity.cs  BaseLogEntity.cs  BaseTEntity.cs  BaseTenant.cs  PrimaryKeyEntity.cs
backend/Fast.Core/Cache/: Cache.cs  CacheOptions.cs  CacheRealize.cs  CacheType.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
backend/Fast.Core/Captcha/: CaptchaConst.cs
backend/Fast.Core/CodeFirst/: SeedDataProgram.cs
backend/Fast.Core/Const/: CacheConst.cs  ClaimConst.cs  CommonConst.cs  ConfigConst.cs  SugarFieldConst.cs
backend/Fast.Core/EventSubscriber/: FastChannelEventSource.cs  LogEventSubscriber.cs
backend/Fast.Core/Fast.Admin.Application/: Fast.Admin.Application.csproj  GlobalUsings.cs  TestApplication.cs
backend/Fast.Core/Fast.CodeFirst/: Fast.CodeFirst.csproj
backend/Fast.Core/Fast.Core/: ErrorCode.cs  Fast.Core.csproj  GlobalContext.cs  GlobalUsings.cs  core.Development.json  core.json
backend/Fast.Core/Fast.Iaas/: Fast.Iaas.csproj
backend/Fast.Gateway/: Directory.Build.props  Fast.Gateway.sln  README.zh.md
backend/Fast.Iaas/: Fast.Iaas.csproj  GlobalUsings.cs
backend/Fast.MicroGateway/: .editorconfig  Fast.MicroGateway.sln
backend/Fast.Model/: Fast.Model.csproj
backend/Fast.NET/: Directory.Build.props  Fast.NET.sln  Fast.NET.sln.DotSettings  README.md  README.zh.md  UploadNuget.bat
backend/Fast.NET.Core/: Fast.NET.Core.csproj  GlobalContext.cs  GlobalUsings.cs
backend/Fast.NET.Iaas/: Fast.NET.Iaas.csproj
backend/Fast.NET.Web/: Program.cs
backend/Fast.Scheduler/: Fast.Scheduler.csproj  SpareTimeListener.cs
backend/Fast.Web/: Fast.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
frontend-translate-tool/I18nTranslateTool/: I18nTranslateTool.csproj  I18nTranslateTool.xml  Program.cs
src/Fast.NET.Core/: Fast.NET.Core.csproj  GlobalContext.cs  GlobalUsings.cs
src/Fast.NET.Web/: Fast.NET.Web.csproj
src/Hello.NET.Application/: Hello.NET.Application.csproj
src/Hello.NET.Iaas/: GlobalConstant.cs  GlobalUsings.cs  Hello.NET.Iaas.csproj
src/Hello.NET.Web/: Hello.NET.Web.csproj  Program.cs
(+3205 files in other folders)
