<Project>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(SolutionDir)..\..\nupkgs</PackageOutputPath>
		<Version>3.0.0</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>1.8K仔</Authors>
		<Description>一个持续集百家所长 众多黑科技的 .NET Web应用框架。</Description>
		<PackageTags>Fast.NET;ASP.NET;dotNET China;Cross Platform;1.8K仔</PackageTags>
		<Product>Fast.NET</Product>
		<Copyright>版权所有 © 2018-2024 1.8K仔</Copyright>
		<PackageProjectUrl>https://fastdotnet.com</PackageProjectUrl>
		<PackageIcon>Fast.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://gitee.com/Net-18K/fast.net</RepositoryUrl>
		<RepositoryType>Gitee</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<GenerateResxSourceIncludeDefaultValues>true</GenerateResxSourceIncludeDefaultValues>
		<!-- 解决多个SDK版本生成报错的问题 -->
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<!-- NU1803 是为了解决使用 Http 源的Nuget包导致的警告 -->
	<!-- IDE0017 是为了解决可以简化对象初始化导致的警告 -->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;NU1803;IDE0017</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;NU1803;IDE0017</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)..\README.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\README.zh.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\Fast.png" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)Directory.Build.props" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>