<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.NET 框架数据验证模块库。</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Mvc.Core">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Options">
			<HintPath>$(SolutionDir)Librarys\NET6.0\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Mvc.Core">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Options">
			<HintPath>$(SolutionDir)Librarys\NET7.0\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Mvc.Core">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Options">
			<HintPath>$(SolutionDir)Librarys\NET8.0\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>