<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="core.Development.json" />
		<None Remove="core.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="core.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="core.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Furion" Version="4.8.5.1" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.5.1" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.5.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="CSRedisCore" Version="3.8.670" />
		<PackageReference Include="MiniExcel" Version="1.30.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Lang.en-US.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Fast.NuGet\Fast.Iaas\Fast.Iaas.csproj" />
	  <ProjectReference Include="..\..\Fast.NuGet\Fast.SqlSugar\Fast.SqlSugar.Tenant\Fast.SqlSugar.Tenant.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AdminFactory\ServiceFactory\User\Dto\" />
	</ItemGroup>

</Project>