<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.Admin 应用授权接口模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Service\Fast.Admin.Service.Authentication\Fast.Admin.Service.Authentication.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fast.DynamicApplication" Version="3.4.18.3" />
	</ItemGroup>

</Project>