<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.NET vue-i18n 翻译工具库。</Description>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MiniExcel" Version="1.31.3" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Fast.IaaS" Version="3.4.17.6" />
	</ItemGroup>

</Project>
