<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.Admin 应用核心模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AppConfig\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fast.ApplicationCore" Version="3.4.18.18" />
	  <PackageReference Include="Fast.Cache" Version="3.4.18.18" />
	  <PackageReference Include="Fast.DependencyInjection" Version="3.4.18.18" />
	  <PackageReference Include="Fast.EventBus" Version="3.4.18.18" />
	  <PackageReference Include="Fast.JwtBearer" Version="3.4.18.18" />
	  <PackageReference Include="Fast.Logging" Version="3.4.18.18" />
	  <PackageReference Include="Fast.Mapster" Version="3.4.18.18" />
	  <PackageReference Include="Fast.NET.Core" Version="3.4.18.18" />
	  <PackageReference Include="Fast.Serialization" Version="3.4.18.18" />
	  <PackageReference Include="Fast.UnifyResult" Version="3.4.18.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Core\Fast.Admin.Core.Entity.System\Fast.Admin.Core.Entity.System.csproj" />
		<ProjectReference Include="$(SolutionDir)\Core\Fast.Admin.Core.Entity.Log\Fast.Admin.Core.Entity.Log.csproj" />
	</ItemGroup>

</Project>