<Project>

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(SolutionDir)..\..\nupkgs</PackageOutputPath>
		<Version>3.4.5</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>1.8K仔</Authors>
		<Description>一个快速构建项目的 .NET 框架。</Description>
		<PackageTags>Fast.NET;ASP.NET;dotNET China;Cross Platform;1.8K仔</PackageTags>
		<Product>Fast.NET</Product>
		<Copyright>版权所有 © 2018-2023 1.8K仔</Copyright>
		<PackageProjectUrl>https://18kboy.icu</PackageProjectUrl>
		<PackageIcon>Fast.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://gitee.com/Net-18K/Fast.NET/tree/master/backend/Fast.NET</RepositoryUrl>
		<RepositoryType>Gitee</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<GenerateResxSourceIncludeDefaultValues>true</GenerateResxSourceIncludeDefaultValues>
		<!-- 解决多个SDK版本生成报错的问题 -->
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<!-- NU1803 是为了解决使用 Http 源的Nuget包导致的警告 -->
	<!-- IDE0017 是为了解决可以简化对象初始化导致的警告 -->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;NU1803;IDE0017</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;NU1803;IDE0017</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)README.zh.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\..\Fast.png" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)Directory.Build.props" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- 默认所有模块，全部引用基础设施模块 -->
	<ItemGroup Condition="'$(MSBuildProjectName)' != 'Fast.Iaas'">
		<ProjectReference Include="$(SolutionDir)Iaas\Fast.Iaas.csproj" />
	</ItemGroup>

</Project>