<Project>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(SolutionDir)..\..\nupkgs</PackageOutputPath>
		<Version>3.0.8-test.1.20231016.2</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>1.8K仔</Authors>
		<Description>一个快速构建项目的 .NET 框架。</Description>
		<PackageTags>Fast.NET;ASP.NET;dotNET China;Cross Platform;1.8K仔</PackageTags>
		<Product>Fast.NET</Product>
		<Copyright>版权所有 © 2018-2023 1.8K仔</Copyright>
		<PackageProjectUrl>https://18kboy.icu</PackageProjectUrl>
		<PackageIcon>Fast.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://gitee.com/Net-18K/Fast.NET/tree/master/backend/Fast.NET</RepositoryUrl>
		<RepositoryType>Gitee</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<GenerateResxSourceIncludeDefaultValues>true</GenerateResxSourceIncludeDefaultValues>
	</PropertyGroup>

	<!-- 默认所有的类库都包含 Microsoft.AspNetCore.App 框架 -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- 确保每个项目都引用公共资源类库 -->
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Resources\Fast.CommunalResources\Fast.CommunalResources.csproj" />
		<ProjectReference Remove="$(SolutionDir)\Resources\Fast.CommunalResources\Fast.CommunalResources.csproj" Condition="'$(RemoveProjectReferenceCommunalResources)' == 'true'" />
	</ItemGroup>

	<!-- NU1803 是为了解决使用 Http 源的Nuget包导致的警告 -->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;NU1803</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;NU1803</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\..\Fast.png" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)Directory.Build.props" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- 将内部资源文件夹共享到每个类库的 CommunalResources 文件夹下面 -->
		<Compile Include="$(SolutionDir)Resources\Fast.CommunalResources\Internal\**\*.cs" Pack="true" PackagePath="\" Link="CommunalResources\%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- 阻止共享 bin 文件夹 -->
		<Compile Remove="$(SolutionDir)Resources\Fast.CommunalResources\bin\**" />
		<!-- 阻止共享 obj 文件夹 -->
		<Compile Remove="$(SolutionDir)Resources\Fast.CommunalResources\obj\**" />
	</ItemGroup>

</Project>