<Project>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(SolutionDir)..\..\nupkgs</PackageOutputPath>
		<Version>3.3.1</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>1.8K仔</Authors>
		<Description>一个快速构建项目的 .NET 框架。</Description>
		<PackageTags>Fast.NET;ASP.NET;dotNET China;Cross Platform;1.8K仔</PackageTags>
		<Product>Fast.NET</Product>
		<Copyright>版权所有 © 2018-2023 1.8K仔</Copyright>
		<PackageProjectUrl>https://18kboy.icu</PackageProjectUrl>
		<PackageIcon>Fast.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://gitee.com/Net-18K/Fast.NET/tree/master/backend/Fast.NET</RepositoryUrl>
		<RepositoryType>Gitee</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<GenerateResxSourceIncludeDefaultValues>true</GenerateResxSourceIncludeDefaultValues>
	</PropertyGroup>

	<!-- 默认所有的类库都包含 Microsoft.AspNetCore.App 框架 -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- NU1803 是为了解决使用 Http 源的Nuget包导致的警告 -->
	<!-- IDE0017 是为了解决可以简化对象初始化导致的警告 -->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;NU1803;IDE0017</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;NU1803;IDE0017</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)README.zh.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)..\..\Fast.png" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)Directory.Build.props" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- 将内部资源文件夹共享到每个类库的 InternalResources 文件夹下面 --> 
		<Compile Include="$(SolutionDir)Core\Fast.NET.Core\InternalResources\**\*.cs" Pack="true" PackagePath="\InternalResources" Link="InternalResources\%(RecursiveDir)%(Filename)%(Extension)" />
		<None Include="$(SolutionDir)Core\Fast.NET.Core\InternalResources\*.md" Pack="true" PackagePath="\InternalResources" Link="InternalResources\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>