<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <VersionPrefix>2.1.3</VersionPrefix>
	  <AssemblyName>Fast.NET.Iaas</AssemblyName>
	  <PackageProjectUrl>https://gitee.com/Net-18K/fast.net/tree/master/backend/Fast.NET.Iaas</PackageProjectUrl>
	  <PackageIcon>Fast.NET.png</PackageIcon>
	  <Authors>1.8K仔</Authors>
	  <Description>基于常用方法，让.NET 开发更简单，更快捷，更容易。无任何第三方包引用。</Description>
	  <RepositoryUrl>https://gitee.com/Net-18K/fast.net/tree/master/backend/Fast.NET.Iaas</RepositoryUrl>
	  <RepositoryType>Gitee</RepositoryType>
	  <PackageReleaseNotes>修改Logo</PackageReleaseNotes>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
