<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hello.NET.Admin\Hello.NET.Admin.csproj" />
    <ProjectReference Include="..\Hello.NET.Application\Hello.NET.Application.csproj" />
  </ItemGroup>

</Project>
