<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="core.Development.json" />
		<None Remove="core.json" />
		<None Remove="Resources\Lang.en-US.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="core.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="core.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Lang.en-US.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="My.Extensions.Localization.Json" Version="3.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Furion.Pure" Version="4.8.7.6" />
		<PackageReference Include="CSRedisCore" Version="3.8.670" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.7.6" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.7.6" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fast.Admin\Fast.Admin.Model\Fast.Admin.Model.csproj" />
	  <ProjectReference Include="..\Fast.SDK\Fast.Iaas\Fast.Iaas.csproj" />
	</ItemGroup>

</Project>